
### get all persons

GET  http://localhost:3002/users HTTP/1.1


### get one person

GET  http://localhost:3002/users/1 HTTP/1.1



### add person

POST http://localhost:3002/users HTTP/1.1
content-type: application/json
Content-Length: 77

{
    "name": "Dinesh Chugtai",
    "email": "dinesh@piedpiper.com"
}

### add person

POST http://localhost:3002/users HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 47

name=Dinesh Chugtai&email=dinesh@piedpiper.com


### update person

PUT http://localhost:3002/users/3 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 47

name=Dinesh Chugtai&email=dinesh@piedpiper.dk


### delete person

DELETE  http://localhost:3002/users/1 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 47

name=Dinesh Chugtai&email=dinesh@piedpiper.com